KFSolutionsWPF/MainWindow.xaml

<Window xmlns:Transactioncontrol="clr-namespace:TDS_wpf_extentions2.Transactioncontrol;assembly=TDS_wpf_extentions2"  x:Class="KFSolutionsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFSolutionsWPF" 
        xmlns:usercontrols="clr-namespace:KFSolutionsWPF.UserControls" xmlns:Transactioncontrol1="clr-namespace:TDS_wpf_extentions2.Transactioncontrol;assembly=TDS_wpf_extentions2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" MinWidth="950" MinHeight="650" WindowStartupLocation="CenterScreen" Icon="Untitled2.png">


    <Window.Effect>
        <DropShadowEffect BlurRadius="100" Color="#FFAE2424" ShadowDepth="50"/>
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" 
                      
                      ResizeBorderThickness="10,5,10,10" 
                      CornerRadius="0" 
                      GlassFrameThickness="0" 
                    NonClientFrameEdges="None"
                      />
        <!--CornerRadius="0" UseAeroCaptionButtons="true" GlassFrameThickness="0"-->
    </WindowChrome.WindowChrome>




    <Grid Margin="0" >

        <!--<Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--tittelbar-->
        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MouseDown="ColumnDefinition_MouseDown"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="tittleBar" Margin="0" Grid.Row="0" Grid.ColumnSpan="40" MouseDown="ColumnDefinition_MouseDown">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF032302" Offset="0.042"/>
                        <GradientStop Color="#FF032501" Offset="0.98"/>
                        <GradientStop Color="#FF053602" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox>
                <TextBlock IsHitTestVisible="False" Text="KenFieldSolutions" Grid.Column="0" Width="auto" Height="auto" HorizontalAlignment="Left" FontFamily="Bell MT"><!--FontFamily="Algerian"-->
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2A9E18" Offset="0.15"/>
                            <GradientStop Color="#FF2B901F" Offset="0.893"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground></TextBlock>
            </Viewbox>
            <!--<Button Command="{Binding Command_NavigatBack}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar vorige">
                <Image Height="36"  Source="/img/leftarrow.png" Margin="-3,2,0,0" />
            </Button>-->
            <Button Grid.Column="1" Width="auto" Height="auto" Margin="3,8" Click="Button_Minimizid" 
                    Style="{StaticResource GreenNavButton}" ToolTip="Minimalizeren">
                <Image Height="22"  Source="/img/minimize2.png" Margin="0,0,0,0" />
            </Button>
            <Button Grid.Column="2" Width="auto" Height="auto" Margin="3,8" Click="Button_ToggleMaximized" 
                    Style="{StaticResource GreenNavButton}"  ToolTip="Maximalizeren/verkleinen">
                <Image Height="24"  Source="/img/minimize.png" Margin="0,2,0,0" />
            </Button>
            <Button Grid.Column="3" Width="auto" Height="auto" Margin="3,8" Click="Button_Close" 
                    Style="{StaticResource GreenNavButton}"  ToolTip="Sluiten">
                <Image Height="22"  Source="/img/Close.png" Margin="2,1,0,0" />
            </Button>
        </Grid>


        <Transactioncontrol1:TDStransactionControl x:Name="tdsTranscontrol" Grid.Row="2" Grid.RowSpan="2" Background="#FF385F3F"/>

        <!--commands-->
        <!--<Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="auto" Height="auto" Click="Button_Click_3"></Button>
            <Button Grid.Column="1" Width="auto" Height="auto"></Button>
            <Button Grid.Column="2" Width="auto" Height="auto"></Button>
            <Button Grid.Column="3" Width="auto" Height="auto"></Button>
            <Button Grid.Column="4" Width="auto" Height="auto"></Button>
            <Button Grid.Column="5" Width="auto" Height="auto"></Button>
            <Button Grid.Column="6" Width="auto" Height="auto"></Button>
            <Button Grid.Column="7" Width="auto" Height="auto" Click="Button_Click"></Button>
        </Grid>-->


        <!--content-->
        <!--<ContentControl Content="{Binding}" Grid.Row="3" Background="Gray" >

        </ContentControl>-->
        <!--Color="Red"-->
        <!--<usercontrols:TDStransactionControl x:Name="transControl"  Grid.Row="3" Background="#FF385F3F"/>-->
    </Grid>
</Window>
