KFSolutionsWPF/MainWindow.xaml

<Window x:Class="KFSolutionsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFSolutionsWPF" 
        xmlns:usercontrols="clr-namespace:KFSolutionsWPF.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">


    <Window.Effect>
        <DropShadowEffect BlurRadius="100" Color="#FFAE2424" ShadowDepth="50"/>
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" 
                      ResizeBorderThickness="10,5,10,10" 
                      CornerRadius="0" 
                      GlassFrameThickness="0" 
                    
                      />
        <!--CornerRadius="0" UseAeroCaptionButtons="true" GlassFrameThickness="0"-->
    </WindowChrome.WindowChrome>


    <!--<Window.Resources>
        <DataTemplate x:Name="inlogTemplate" DataType="{x:Type viewModels:InloggenViewModel }">
            <views:vwInloggen DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>-->


    <Grid Margin="0" >

        <!--<Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--tittelbar-->
        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MouseDown="ColumnDefinition_MouseDown"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="tittleBar" Margin="0" Grid.Row="0" Grid.ColumnSpan="40" MouseDown="ColumnDefinition_MouseDown">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF60CDD8"/>
                        <GradientStop Color="#FF3BADB9" Offset="0.501"/>
                        <GradientStop Color="#FF5DCBD6" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox>
                <TextBlock IsHitTestVisible="False" Text="KFS" Grid.Column="0" Width="auto" Height="auto" HorizontalAlignment="Left" FontFamily="Algerian">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF314749" Offset="0.546"/>
                            <GradientStop Color="#FF042529" Offset="1"/>
                            <GradientStop Color="#FF4C6D70" Offset="0.15"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground></TextBlock>
            </Viewbox>
            <Button Grid.Column="1" Width="auto" Height="auto" Margin="5" Click="Button_Minimizid">-</Button>
            <Button Grid.Column="2" Width="auto" Height="auto" Margin="5" Click="Button_ToggleMaximized">O</Button>
            <Button Grid.Column="3" Width="auto" Height="auto" Margin="5" Click="Button_Close">X</Button>
        </Grid>


        <!--commands-->
        <Grid Grid.Row="2" Background="DarkBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="auto" Height="auto" Click="Button_Click_3"></Button>
            <Button Grid.Column="1" Width="auto" Height="auto"></Button>
            <Button Grid.Column="2" Width="auto" Height="auto"></Button>
            <Button Grid.Column="3" Width="auto" Height="auto"></Button>
            <Button Grid.Column="4" Width="auto" Height="auto"></Button>
            <Button Grid.Column="5" Width="auto" Height="auto"></Button>
            <Button Grid.Column="6" Width="auto" Height="auto"></Button>
            <Button Grid.Column="7" Width="auto" Height="auto"></Button>
        </Grid>


        <!--content-->
        <!--<ContentControl Content="{Binding}" Grid.Row="3" Background="Gray" >

        </ContentControl>-->

        <usercontrols:TDStransactionControl x:Name="transControl" Grid.Row="3" Background="#FF385F3F"/>

    </Grid>
</Window>
