KFSolutionsWPF/Views/ClientDetailsView.xaml

<UserControl x:Class="KFSolutionsWPF.Views.ClientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Views"
             xmlns:components="clr-namespace:KFSolutionsWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavBar Grid.Row="0" >
            <components:NavBar.InnerContent>
                <StackPanel Orientation="Horizontal"  Margin="5" Height="auto">

                    <Button Command="{Binding Command_NavigatBack}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar vorige">
                        <Image Height="36"  Source="/img/leftarrow.png" Margin="-3,2,0,0" />

                    </Button>
                    <Button Command="{Binding Command_ToMainMenu}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar hoofdmenu">
                        <Image Height="38"  Source="/img/home.png" Margin="0,-4,0,0" />
                    </Button>
                    <!--<Button Command="{Binding Command_ConfirmQuatation}" Style="{StaticResource BlueNavButton}"   ToolTip="Bevestig">
                        <Image Height="36"  Source="/img/Confirm.png" Margin="0,-1,0,0" />
                    </Button>-->
                    <Button Command="{Binding Command_ToNewClient}" Style="{StaticResource YellowNavButton}"  ToolTip="Nieuwe klant toevoegen">
                        <Image Height="40"  Source="/img/addClient.png" Margin="0,-1,0,0" />
                    </Button>
                </StackPanel>
            </components:NavBar.InnerContent>
        </components:NavBar>


        <components:AppLayout1 Grid.Row="1" MaxWidth="700">
            <ScrollViewer Style="{StaticResource CustomScrollViewer}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">



                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" ></ColumnDefinition>
                        <!--<ColumnDefinition Width="60*" ></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>


                    <!--======== Werknemers ==========-->
                    <TextBlock Text="Klanten"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{StaticResource labelHoofdings}"  ></TextBlock>


                    <DataGrid  ItemsSource="{Binding ItemsFromDB}"
                               SelectedItem="{Binding Path=SelectedItemFromDB}"
                               AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single"
                               Grid.Row="7" Margin="5"  Background="#FF012E01" Opacity="0.9" >

                        <DataGrid.Columns>


                            <DataGridTextColumn IsReadOnly="True" Header="Voornaam" Binding="{Binding FirstName}" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="" Binding="{Binding NameAddition}" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Achternaam" Binding="{Binding LastName}" ></DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Header="Email"  Binding="{Binding Email}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="GSM"  Binding="{Binding MobileNumber}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Telefoon"  Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                            

                            <!--bekijken button--><!--
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                Command="{Binding Path=DataContext.Command_ViewDBitemButtonInDatagridClick,       
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            ToolTip="klant details"
                                                Content="?" FontWeight="ExtraBold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <!--bewerken button-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                Command="{Binding Path=DataContext.Command_UpdateDBitemButtonInDatagridClick,       
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            ToolTip="bewerk klant"
                                                Content="..." FontWeight="ExtraBold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--verwijderen button-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                Command="{Binding Path=DataContext.Command_DeleteDBitemButtonInDatagridClick,       
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            ToolTip="verwijder klant"
                                                Content="X" FontWeight="ExtraBold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>


                </Grid>








            </ScrollViewer>

            <!--</StackPanel>-->
        </components:AppLayout1>


    </Grid>
</UserControl>
