KFSolutionsWPF/Views/CompanyBalanceSheetView.xaml

<UserControl x:Class="KFSolutionsWPF.Views.CompanyBalanceSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Views"
             xmlns:components="clr-namespace:KFSolutionsWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <components:NavBar Grid.Row="0" >
            <components:NavBar.InnerContent>
                <StackPanel Orientation="Horizontal"  Margin="5" Height="auto">

                    <Button Command="{Binding Command_NavigatBack}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar vorige">
                        <Image Height="36"  Source="/img/leftarrow.png" Margin="-3,2,0,0" />

                    </Button>
                    <Button Command="{Binding Command_ToMainMenu}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar hoofdmenu">
                        <Image Height="38"  Source="/img/home.png" Margin="0,-4,0,0" />
                    </Button>

                    <!--<Button Command="{Binding Command_AddProduct}" Style="{StaticResource BlueNavButton}"  ToolTip="Nieuwe werknemer opslaan">
                        <Image Height="30"  Source="/img/diskette.png" Margin="0,-1,0,0" />
                    </Button>-->
                </StackPanel>
            </components:NavBar.InnerContent>
        </components:NavBar>



        <components:AppLayout1 Grid.Row="1" MaxWidth="800">


            <ScrollViewer Style="{StaticResource CustomScrollViewer}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            </ScrollViewer>

        </components:AppLayout1>

    </Grid>


</UserControl>
