KFSolutionsWPF/Views/InloggenView.xaml

<UserControl x:Class="KFSolutionsWPF.Views.InloggenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="#FFEBFFF0" UseLayoutRounding="False">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF030E01" ShadowDepth="10"/>
            </Grid.Effect>

            <Rectangle Height="220" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D5D0A"></GradientStop>
                        <GradientStop Color="#FF1E4216"  Offset="1"></GradientStop>
                        <GradientStop Color="#FF274723" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Image Source="/img/Untitled2.png" Width="90" Height="90" VerticalAlignment="Top" Margin="25" Stretch="Fill"/>

            <Rectangle Width="280" Height="200" VerticalAlignment="Bottom" Margin="0,60">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEDFFF0" Offset="0"/>
                        <GradientStop Color="#FFA9C3AE" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid Width="280" Height="140" VerticalAlignment="Bottom" Margin="5,110">
                <Label Content="WELKOM" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Foreground="Gray" FontSize="18"/>

                <StackPanel VerticalAlignment="Top" Margin="15,20,15,0">

                    <Label Padding="0"  Margin="0,10,0,0">Gebruikersnaam:</Label>
                    <TextBox x:Name="txtUsername"  Margin="0,0"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>

                    <Label Padding="0" Margin="0,10,0,0">Paswoord:</Label>
                    <PasswordBox x:Name="txtPassword"  Margin="0,0"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>

                </StackPanel>
            </Grid>

            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,85" Content="LOG IN" Foreground="White" Click="Button_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7BA045" Offset="0.029"/>
                        <GradientStop Color="#FF307825" Offset="0.971"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <TextBlock Text="TDS applications, Turnhout" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Foreground="#FF004600" Cursor="Hand"/>
        </Grid>

    </Grid>
</UserControl>
