KFSolutionsWPF/Views/MainMenuView.xaml

<UserControl x:Class="KFSolutionsWPF.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Views"
             xmlns:components="clr-namespace:KFSolutionsWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavBar Grid.Row="0">
            <components:NavBar.InnerContent>
                <StackPanel Orientation="Horizontal"  Margin="5" Height="auto">
                    <Button Command="{Binding Command_LogOut}" Style="{StaticResource GreenNavButton}"  ToolTip="Uitloggen">
                        <Image Height="36"  Source="/img/logout.png" Margin="0,4,0,0" />
                    </Button>
                </StackPanel>
            </components:NavBar.InnerContent>
        </components:NavBar>


        <components:AppLayout1 Grid.Row="1" MaxWidth="1300">
            <ScrollViewer Style="{StaticResource CustomScrollViewer}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>


                    <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3" Opacity="0.5"
                            CornerRadius="10" BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF072C0A" BlurRadius="20"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF007400" Offset="0.099"/>
                                <GradientStop Color="#FF024002" Offset="0.946"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Row="2" Grid.Column="2" >
                        <Button Command="{Binding Command_EmployeeDetails}"  Visibility="{Binding IsAdminEmployeeLoggedIn, Converter={StaticResource VisibilityConverter}}"
                                Margin="5"  Height="50" Background="red" FontSize="16">Werknemer details</Button>
                        <Button Command="{Binding Command_ClientDetails}" Visibility="{Binding IsSalesEmployeeLoggedIn, Converter={StaticResource VisibilityConverter}}"
                                Margin="5"  Height="50" Background="#FFE2D924" FontSize="16">Klant details</Button>
                        <Button Command="{Binding Command_SupplierDetails}"  Visibility="{Binding IsWareHouseEmployeeLoggedIn, Converter={StaticResource VisibilityConverter}}"
                                Margin="5" Height="50" Background="#FF94A0CB" FontSize="16">Leverancier details</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="4" >
                        <Button Command="{Binding Command_Quatations}" Visibility="{Binding IsWareHouseEmployeeLoggedIn, Converter={StaticResource VisibilityConverter}}"
                                Margin="5"  Height="50" Background="#FF4B93BB" FontSize="16">Offertes</Button>
                        <Button Command="{Binding Command_OrderIn}" Visibility="{Binding IsWareHouseEmployeeLoggedIn, Converter={StaticResource VisibilityConverter}}"
                                Margin="5"  Height="50" Background="#FF4F85BB" FontSize="16" >bestel bij leverancier</Button> <!--Visibility="Collapsed"-->
                        <Button Command="{Binding Command_ProductDetails}" Visibility="{Binding IsWareHouseEmployeeLoggedIn, Converter={StaticResource VisibilityConverter}}"
                                Margin="5"  Height="50" Background="#FF2A5C8D" FontSize="16" >Product details</Button>
                        <!--Visibility="Collapsed"-->
                        <!--<Button Margin="5"  Height="50" FontSize="16">ik ben 13</Button>-->
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="6" >
                        <Button Command="{Binding Command_NewOrderOut}"  Visibility="{Binding IsSalesEmployeeLoggedIn, Converter={StaticResource VisibilityConverter}}"
                                Margin="5"  Height="50" Background="#FFC3C31F" FontSize="16">bedien klant</Button>
                        <Button Command="{Binding Command_OrderInHandler}" Visibility="{Binding IsWareHouseEmployeeLoggedIn, Converter={StaticResource VisibilityConverter}}"
                                Background="#FF7FC4E4" Margin="5"  Height="50" FontSize="16">binnengekomen orders</Button>
                        <Button Command="{Binding Command_CompanyBalanceSheet}" Visibility="{Binding IsAdminEmployeeLoggedIn, Converter={StaticResource VisibilityConverter}}"
                                Background="#FFBD8CCB" Margin="5"  Height="50" FontSize="16">Bedrijfscijfers</Button>
                    </StackPanel>

                </Grid>

            </ScrollViewer>

        </components:AppLayout1>
    </Grid>


</UserControl>
