KFSolutionsWPF/Views/OrderInHandlerView.xaml

<UserControl x:Class="KFSolutionsWPF.Views.OrderInHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Views"
             xmlns:components="clr-namespace:KFSolutionsWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavBar Grid.Row="0">
            <components:NavBar.InnerContent>
                <StackPanel Orientation="Horizontal"  Margin="5" Height="auto">
                    <!--<Button Command="{Binding Command_NavigatBack}" Content="Back" Height="50" Width="50"/>
                    <Button Command="{Binding Command_ToMainMenu}" Content="Main" Height="50" Width="50"/>
                    <Button Command="{Binding Command_Save}" Content="Save" Height="50" Width="50"/>-->



                    <Button Command="{Binding Command_NavigatBack}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar vorige">
                        <Image Height="36"  Source="/img/leftarrow.png" Margin="-3,2,0,0" />
                    </Button>
                    <Button Command="{Binding Command_ToMainMenu}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar hoofdmenu">
                        <Image Height="38"  Source="/img/home.png" Margin="0,-4,0,0" />
                    </Button>
                    <Button Command="{Binding Command_Save}" Style="{StaticResource BlueNavButton}"   ToolTip="Opslaan">
                        <Image Height="30"  Source="/img/diskette.png" Margin="0,0,0,0" />
                    </Button>


                </StackPanel>
            </components:NavBar.InnerContent>
        </components:NavBar>


        <components:AppLayout1 Grid.Row="1" MaxWidth="500">


            <ScrollViewer Style="{StaticResource CustomScrollViewer}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">


                <Grid>
                    <Grid.RowDefinitions>
                        <!-- -->
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <!--<RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                        -->
                        <!-- -->
                        <!--
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>-->
                    </Grid.RowDefinitions>

                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" ></ColumnDefinition>
                        <ColumnDefinition Width="35*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->


                    <!--======== grid bestelling==========-->

                    <TextBlock Text="Binnen gekomen bestellingen"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1"
                               Style="{StaticResource labelHoofdings}"  ></TextBlock>


                    <DataGrid  ItemsSource="{Binding OrdersIn}"
                               AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single"
                               Grid.Row="2" Margin="5"  Background="#FF012E01" Opacity="0.9" >



                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Header="" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <CheckBox 
                                            IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType= {x:Type UserControl}},
                                            Path=DataContext.Command_CheckChange}"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Leverancier" Binding="{Binding Path=Supplier.Name}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Besteldatum" Binding="{Binding Path=OrderedAt}"/>

                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid Margin="20,10" ItemsSource="{Binding OrderLineIns}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Aantal" Binding="{Binding Path=NumberOfProducts}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="EAN" Binding="{Binding Path=Product.EAN}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Produkt" Binding="{Binding Path=Product.ProductTitle}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Locatie" Binding="{Binding Path=Product.WareHouseLocation}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>



                </Grid>
            </ScrollViewer>

        </components:AppLayout1>
    </Grid>


</UserControl>
