KFSolutionsWPF/Views/OrderInHandlerView.xaml

<UserControl x:Class="KFSolutionsWPF.Views.OrderInHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Views"
             xmlns:components="clr-namespace:KFSolutionsWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavBar Grid.Row="0">
            <components:NavBar.InnerContent>
                <StackPanel Orientation="Horizontal"  Margin="5" Height="auto">
                    <Button Command="{Binding Command_NavigatBack}" Content="Back" Height="50" Width="50"/>
                    <Button Command="{Binding Command_ToMainMenu}" Content="Main" Height="50" Width="50"/>
                    <Button Command="{Binding Command_Save}" Content="Save" Height="50" Width="50"/>
                    <!--<Button Command="{Binding Command_ConfirmQuatation}" Content="Confirm" Height="50" Width="50"/>
                    <Button Command="{Binding Command_NewProduct}" Content="new product" Height="50" Width="50"/>-->
                </StackPanel>
            </components:NavBar.InnerContent>
        </components:NavBar>


        <components:AppLayout1 Grid.Row="1" MaxWidth="500">


            <ScrollViewer Style="{StaticResource CustomScrollViewer}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">


                <Grid>
                    <Grid.RowDefinitions>
                        <!-- -->
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <!--<RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                        -->
                        <!-- -->
                        <!--
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>-->
                    </Grid.RowDefinitions>

                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" ></ColumnDefinition>
                        <ColumnDefinition Width="35*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->


                    <!--======== grid bestelling==========-->

                    <TextBlock Text="Binnen gekomen bestellingen"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1"
                               Style="{StaticResource labelHoofdings}"  ></TextBlock>


                    <DataGrid  ItemsSource="{Binding OrdersIn}"
                               AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single"
                               Grid.Row="2" Margin="5"  Background="#FF012E01" Opacity="0.9" >








                </Grid>
            </ScrollViewer>

        </components:AppLayout1>
    </Grid>


</UserControl>
