KFSolutionsWPF/Views/ProductAddNewView.xaml

<UserControl x:Class="KFSolutionsWPF.Views.ProductAddNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Views" xmlns:components="clr-namespace:KFSolutionsWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <components:NavBar Grid.Row="0" >
            <components:NavBar.InnerContent>
                <StackPanel Orientation="Horizontal"  Margin="5" Height="auto">

                    <Button Command="{Binding Command_NavigatBack}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar vorige">
                        <Image Height="36"  Source="/img/leftarrow.png" Margin="-3,2,0,0" />

                    </Button>
                    <Button Command="{Binding Command_ToMainMenu}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar hoofdmenu">
                        <Image Height="38"  Source="/img/home.png" Margin="0,-4,0,0" />
                    </Button>

                    <Button Command="{Binding Command_AddProduct}" Style="{StaticResource BlueNavButton}"  ToolTip="Nieuwe werknemer opslaan">
                        <Image Height="30"  Source="/img/diskette.png" Margin="0,-1,0,0" />
                    </Button>
                </StackPanel>
            </components:NavBar.InnerContent>
        </components:NavBar>



        <components:AppLayout1 Grid.Row="1" MaxWidth="800">


            <ScrollViewer Style="{StaticResource CustomScrollViewer}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <!--labels-->
                        <ColumnDefinition Width="auto"/>
                        <!--1-->
                        <ColumnDefinition Width="1*"/>
                        <!--2-->
                        <ColumnDefinition Width="1*"/>
                        <!--3-->
                        <ColumnDefinition Width="1*"/>
                        <!--4-->
                        <ColumnDefinition Width="1*"/>
                        <!--5-->
                        <ColumnDefinition Width="1*"/>
                        <!--6-->
                        <ColumnDefinition Width="1*"/>
                        <!--7-->
                        <ColumnDefinition Width="1*"/>
                        <!--8-->
                        <ColumnDefinition Width="1*"/>
                        <!--9-->
                        <ColumnDefinition Width="1*"/>
                        <!--10-->
                        <ColumnDefinition Width="1*"/>
                        <!--11-->
                        <ColumnDefinition Width="1*"/>
                        <!--12-->
                        <ColumnDefinition Width="1*"/>
                        <!--13-->
                        <ColumnDefinition Width="1*"/>
                        <!--14-->
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <!--====================== Product gegevens ==============================-->
                    <TextBlock Text="Produkt hoofd gegevens" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="15" Style="{StaticResource labelHoofdings}"  ></TextBlock>


                    <TextBlock Text="Produktnaam, EAN" Grid.Row="1"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                    <TextBox Text="{Binding NewProduct.ProductTitle}" Grid.Row="1" Grid.ColumnSpan="8"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>
                    <TextBox Text="{Binding NewProduct.EAN}" Grid.Row="1" Grid.ColumnSpan="6"  Grid.Column="9" Style="{StaticResource textboxData}"></TextBox>


                    <TextBlock Text="Producttype, Verkoopprijs, BTW" Grid.Row="2"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                    <ComboBox ItemsSource="{Binding ProductTypesAvailable}" 
                    SelectedValue="{Binding NewProduct.Id_ProductType}"
                    DisplayMemberPath="DescriptionNL" 
                    SelectedValuePath="Id"
                    Grid.Row="2" Grid.ColumnSpan="6"  Grid.Column="1" 
                    Style="{StaticResource comboData}">
                    </ComboBox>
                    <TextBox Text="{Binding NewProduct.SellingPriceRecommended}" Grid.Row="2" Grid.ColumnSpan="6"  Grid.Column="7" Style="{StaticResource textboxData}"></TextBox>
                    <ComboBox ItemsSource="{Binding BtwAvailable}" 
                            SelectedItem="{Binding Path=NewProduct.BTWpercentage}"
                            Grid.Row="2" Grid.ColumnSpan="2"  Grid.Column="13" 
                            Style="{StaticResource comboData}">
                    </ComboBox>


                    <!--====================== Magazijn gegevens ==============================-->
                    <TextBlock Text="Produkt Magazijn gegevens" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="15" Style="{StaticResource labelHoofdings}"  ></TextBlock>

                    <TextBlock Text="Locatie, In stock" Grid.Row="4"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                    <TextBox Text="{Binding NewProduct.WareHouseLocation}" Grid.Row="4" Grid.ColumnSpan="7"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>
                    <TextBox IsReadOnly="true" Text="{Binding NewProduct.CountInStock}" Grid.Row="4" Grid.ColumnSpan="7"  Grid.Column="8" Style="{StaticResource textboxData}"></TextBox>

                    <TextBlock Text="Stock min, Stock max" Grid.Row="5"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                    <TextBox Text="{Binding NewProduct.MinCountInStock}" Grid.Row="5" Grid.ColumnSpan="7"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>
                    <TextBox Text="{Binding NewProduct.MaxCountInStock}" Grid.Row="5" Grid.ColumnSpan="7"  Grid.Column="8" Style="{StaticResource textboxData}"></TextBox>

                    <!--====================== Extra info ==============================-->
                    <TextBlock Text="Extra info" Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="15" Style="{StaticResource labelHoofdings}"  ></TextBlock>

                    <TextBlock Text="Extra info:" Grid.Row="7"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                    <TextBox Text="{Binding NewProduct.ExtraInfo}" Grid.Row="7" Grid.ColumnSpan="14"  Grid.Column="1"  
                    Style="{StaticResource infoTextboxData}"></TextBox>

                    <!--Text="{Binding NewProduct.Image}"--><!--
                    <TextBlock Text="Foto(comming soon):" Grid.Row="8"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                    <TextBox IsEnabled="False"  Grid.Row="8" Grid.ColumnSpan="14"  Grid.Column="1"  
                    Style="{StaticResource infoTextboxData}"></TextBox>-->


                    <!--====================== ADDbutton ==============================-->
                    <!--<Button Command="{Binding Command_AddProduct}" Grid.Row="19" Height="40"></Button>-->



                </Grid>
            </ScrollViewer> 

        </components:AppLayout1>

    </Grid>
</UserControl>
