KFSolutionsWPF/Views/ProductDetailsView.xaml

<UserControl x:Class="KFSolutionsWPF.Views.ProductDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Views"
             
             xmlns:components="clr-namespace:KFSolutionsWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavBar Grid.Row="0" >
            <components:NavBar.InnerContent>
                <StackPanel Orientation="Horizontal"  Margin="5" Height="auto">

                    <Button Command="{Binding Command_NavigatBack}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar vorige">
                        <Image Height="36"  Source="/img/leftarrow.png" Margin="-3,2,0,0" />

                    </Button>
                    <Button Command="{Binding Command_ToMainMenu}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar hoofdmenu">
                        <Image Height="38"  Source="/img/home.png" Margin="0,-4,0,0" />
                    </Button>
                    <!--<Button Command="{Binding Command_ConfirmQuatation}" Style="{StaticResource BlueNavButton}"   ToolTip="Bevestig">
                        <Image Height="36"  Source="/img/Confirm.png" Margin="0,-1,0,0" />
                    </Button>-->
                    <Button Command="{Binding Command_AddNewProduct}" Style="{StaticResource YellowNavButton}"  ToolTip="Nieuw produkt toevoegen">
                        <Image Height="38"  Source="/img/addProduct.png" Margin="0,-1,0,0" />
                    </Button>
                </StackPanel>
            </components:NavBar.InnerContent>
        </components:NavBar>


        <components:AppLayout1 Grid.Row="1" MaxWidth="800">
            <ScrollViewer Style="{StaticResource CustomScrollViewer}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">



                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" ></ColumnDefinition>
                        <!--<ColumnDefinition Width="60*" ></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>


                    <!--======== Products ==========-->
                    <TextBlock Text="Produkten"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{StaticResource labelHoofdings}"  ></TextBlock>


                    <DataGrid  ItemsSource="{Binding ItemsFromDB}"
                               SelectedItem="{Binding Path=SelectedItemFromDB}"
                               AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single"
                               Grid.Row="7" Margin="5"  Background="#FF012E01" Opacity="0.9" >

                        <DataGrid.Columns>

                            <DataGridTextColumn IsReadOnly="True" Header="EAN" Binding="{Binding EAN}" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Produkt" Binding="{Binding ProductTitle}" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Verkoopprijs" Binding="{Binding SellingPriceRecommended}" ></DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Header="BTW%"  Binding="{Binding BTWpercentage}"></DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Header="Locatie"  Binding="{Binding WareHouseLocation}"></DataGridTextColumn>





                            <!--bewerken button-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                Command="{Binding Path=DataContext.Command_UpdateDBitemButtonInDatagridClick,       
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            ToolTip="bewerk Produkt"
                                                Content="..." FontWeight="ExtraBold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate >
                            <DataTemplate>

                                <DataGrid   Margin="20,10" ItemsSource="{Binding Supplier_Product_Prices}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Leverancier" Binding="{Binding Path=Supplier.Name}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Ondernemingsnummer" Binding="{Binding Path=Supplier.CompanyNumber}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Path=Supplier.Email}" Width="100"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Website" Binding="{Binding Path=Supplier.Website}"/>
                                        <!--<DataGridTextColumn IsReadOnly="True" Header="Aantal" Binding="{Binding Path=NumberOfProducts}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="EAN" Binding="{Binding Path=Product.EAN}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Produkt" Binding="{Binding Path=Product.ProductTitle}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Locatie" Binding="{Binding Path=Product.WareHouseLocation}"/>-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>


                </Grid>




            </ScrollViewer>

            <!--</StackPanel>-->
        </components:AppLayout1>

    </Grid>
</UserControl>
