KFSolutionsWPF/Views/StockManagementView.xaml

<UserControl x:Class="KFSolutionsWPF.Views.StockManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Views" xmlns:components="clr-namespace:KFSolutionsWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavBar Grid.Row="0">
            <components:NavBar.InnerContent>
                <StackPanel Orientation="Horizontal"  Margin="5" Height="auto">
                    <Button Command="{Binding Command_NavigatBack}" Content="Back" Height="50" Width="50"/>
                    <Button Command="{Binding Command_ToMainMenu}" Content="Main" Height="50" Width="50"/>
                    <!--<Button Command="{Binding Command_ConfirmQuatation}" Content="Confirm" Height="50" Width="50"/>
                    <Button Command="{Binding Command_NewProduct}" Content="new product" Height="50" Width="50"/>-->
                </StackPanel>
            </components:NavBar.InnerContent>
        </components:NavBar>


        <components:AppLayout1 Grid.Row="1" MaxWidth="1300">


            <ScrollViewer Style="{StaticResource CustomScrollViewer}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">


                <Grid>
                    <Grid.RowDefinitions>
                        <!--sjabloon-->
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                        <!--grid-->
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                        <!--selected offerte-->
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>



                    <!--======== Stockbeheer==========-->
                    <TextBlock Text="Stokbeheer" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="15" Style="{StaticResource labelHoofdings}"  ></TextBlock>


                    <DataGrid MinHeight="130"  Grid.Row="7" Margin="5" Background="#FF012E01" Opacity="0.9"
                              AutoGenerateColumns="True"
                                IsReadOnly="True"  SelectionMode="Single"
                                            ItemsSource="{Binding ProductsAll}"
                                            SelectedItem="{Binding Path=SelectedProduct}"
                                            >
                        <!--<DataGrid.BindingGroup>
                            <BindingGroup/>
                        </DataGrid.BindingGroup>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="EAN" Binding="{Binding EAN}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Produkt" Binding="{Binding ProductTitle}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="In stock" Binding="{Binding CountInStock}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Min stock" Binding="{Binding MinCountInStock}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Max stock" Binding="{Binding MaxCountInStock}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Locatie"  Binding="{Binding WareHouseLocation}" Width="100"></DataGridTextColumn>
                        </DataGrid.Columns>-->


                        <!--SelectedProduct.EAN
            SelectedProduct.ProductTitle
            SelectedProduct.CountInStock
            SelectedProduct.MinCountInStock
            SelectedProduct.MaxCountInStock
            SelectedProduct.WareHouseLocation
            SelectedProduct.Supplier_Product_Prices.ToList()[0].Supplier.Name-->

                    </DataGrid>


                </Grid>




            </ScrollViewer>

           
        </components:AppLayout1>


    </Grid>
</UserControl>
