KFSolutionsWPF/Views/StockManagementView.xaml

<UserControl x:Class="KFSolutionsWPF.Views.StockManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:local="clr-namespace:KFSolutionsWPF.Views" xmlns:components="clr-namespace:KFSolutionsWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavBar Grid.Row="0">
            <components:NavBar.InnerContent>
                <StackPanel Orientation="Horizontal"  Margin="5" Height="auto">
                    <!--<Button Command="{Binding Command_NavigatBack}" Content="Back" Height="50" Width="50"/>
                    <Button Command="{Binding Command_ToMainMenu}" Content="Main" Height="50" Width="50"/>
                    <Button Command="{Binding Command_Save}" Content="Save" Height="50" Width="50"/>-->


                    <Button Command="{Binding Command_NavigatBack}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar vorige">
                        <Image Height="36"  Source="/img/leftarrow.png" Margin="-3,2,0,0" />

                    </Button>
                    <Button Command="{Binding Command_ToMainMenu}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar hoofdmenu">
                        <Image Height="38"  Source="/img/home.png" Margin="0,-4,0,0" />
                    </Button>
                    <Button Command="{Binding Command_Save}" Style="{StaticResource BlueNavButton}"  ToolTip="Nieuwe werknemer opslaan">
                        <Image Height="30"  Source="/img/diskette.png" Margin="0,-1,0,0" />
                    </Button>

                </StackPanel>
            </components:NavBar.InnerContent>
        </components:NavBar>


        <components:AppLayout1 Grid.Row="1" MaxWidth="1300">


            <ScrollViewer Style="{StaticResource CustomScrollViewer}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">


                <Grid>
                    <Grid.RowDefinitions>
                        <!--grid producten-->
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                        <!--grid bestelling-->
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" ></ColumnDefinition>
                        <ColumnDefinition Width="35*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <!--======== grid produkten==========-->
                    
                    <TextBlock Text="Produkten" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource labelHoofdings}"  ></TextBlock>

                    <DataGrid MinHeight="150"  Grid.Row="2" Margin="5" Background="#FF012E01" Opacity="0.9"
                              AutoGenerateColumns="False"
                                IsReadOnly="True"  SelectionMode="Single"
                                            ItemsSource="{Binding ProductsAll}"
                                            SelectedItem="{Binding Path=SelectedProduct}"
                                            >
                        <!--Install-Package System.Windows.Interactivity.WPF -Version 2.0.20525-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Command_DataGridProductSelectionChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Header="" IsReadOnly="True">
                                <!--Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType= {x:Type UserControl}},
                                            Path=DataContext.Command_CheckInDatagrid}"-->
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <CheckBox  IsEnabled="False"
                                            IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"   
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="90" Header="EAN" Binding="{Binding EAN}" ></DataGridTextColumn>
                            <DataGridTextColumn Width="110"  IsReadOnly="False" Header="Produkt" Binding="{Binding ProductTittle}" ></DataGridTextColumn>
                            <DataGridTextColumn Width="40"  Header="Stock" Binding="{Binding CountInStock}" ></DataGridTextColumn>
                            <DataGridTextColumn Width="40"  Header="Besteld" Binding="{Binding CountInProgress}" ></DataGridTextColumn>
                            <DataGridTextColumn Width="40"  Header="Min" Binding="{Binding MinCountInStock}" ></DataGridTextColumn>
                            <DataGridTextColumn Width="40"  Header="Max" Binding="{Binding MaxCountInStock}" ></DataGridTextColumn>
                            <DataGridTextColumn Width="50"  Header="Locatie"  Binding="{Binding WareHouseLocation}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    
                    
                    <!--======== grid Leveranciers==========-->

                    <TextBlock Text="Leveranciers" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource labelHoofdings}"  ></TextBlock>

                    <DataGrid  ItemsSource="{Binding AvailableTempOrdersOutdependentOfSelectedProduct}" 
                               Grid.Row="2" Grid.Column="1" Grid.RowSpan="1000" SelectionMode="Single"
                               AutoGenerateColumns="False" CanUserAddRows="False"  Margin="5" Background="#FF012E01" Opacity="0.9">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Header="">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate  >
                                        <CheckBox  
                                            IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"   
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType= {x:Type UserControl}},
                                            Path=DataContext.Command_CheckInDatagridSuppliers}"

                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Leverancier" Binding="{Binding Path=Name_supplier}"/>
                            <DataGridTextColumn IsReadOnly="True"  Header="Prijs" Binding="{Binding Path=UnitPrice}"/>

                        </DataGrid.Columns>

                    </DataGrid>



                    <!--======== grid bestelling==========-->

                    <TextBlock Text="bestelling"  Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="1"
                               Style="{StaticResource labelHoofdings}"  ></TextBlock>


                    <DataGrid  ItemsSource="{Binding OrdersInSelected}" 
                               AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single"
                               Grid.Row="7" Margin="5"  Background="#FF012E01" Opacity="0.9" SelectionUnit="Cell">

                        <!--<DataGridTextColumn Header="Leverancier" Binding="{Binding Path=Name_supplier}"/>
                        <DataGridTextColumn Header="Prijs" Binding="{Binding Path=UnitPrice}"/>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="EAN" Binding="{Binding Path=EAN}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Product" Binding="{Binding Path=ProductName}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Prijs" Binding="{Binding Path=UnitPrice}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Aantal" Binding="{Binding Path=SettedCount}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Leverancier" Binding="{Binding Path=Name_supplier}"/>

                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button >X</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                        </DataGrid.Columns>

                        <!--<DataGrid Height="160"  Grid.Row="12" Margin="5" Background="#FF012E01" Opacity="0.9"
                              AutoGenerateColumns="False"
                                IsReadOnly="True"  SelectionMode="Single"
                                            ItemsSource="{Binding ProductsAll}"
                                            SelectedItem="{Binding Path=SelectedProduct}"
                                            
                                            >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Header="">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate  >
                                        <CheckBox  
                                            IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"   
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType= {x:Type UserControl}},
                                            Path=DataContext.Command_CheckInDatagrid}"
                                            
                                        
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="EAN" Binding="{Binding EAN}" ></DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="False" Header="Produkt" Binding="{Binding ProductTittle}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="In stock" Binding="{Binding CountInStock}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Min stock" Binding="{Binding MinCountInStock}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Max stock" Binding="{Binding MaxCountInStock}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Locatie"  Binding="{Binding WareHouseLocation}" Width="100"></DataGridTextColumn>
                        </DataGrid.Columns>


                        --><!--SelectedProduct.EAN
            SelectedProduct.ProductTitle
            SelectedProduct.CountInStock
            SelectedProduct.MinCountInStock
            SelectedProduct.MaxCountInStock
            SelectedProduct.WareHouseLocation
            SelectedProduct.Supplier_Product_Prices.ToList()[0].Supplier.Name-->

                    </DataGrid>




                </Grid>




            </ScrollViewer>

           
        </components:AppLayout1>


    </Grid>
</UserControl>
