KFSolutionsWPF/Views/SupplierDetailsView.xaml

<UserControl x:Class="KFSolutionsWPF.Views.SupplierDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Views"
             mc:Ignorable="d" 
             xmlns:components="clr-namespace:KFSolutionsWPF.Components"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavBar Grid.Row="0" >
            <components:NavBar.InnerContent>
                <StackPanel Orientation="Horizontal"  Margin="5" Height="auto">

                    <Button Command="{Binding Command_NavigatBack}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar vorige">
                        <Image Height="36"  Source="/img/leftarrow.png" Margin="-3,2,0,0" />

                    </Button>
                    <Button Command="{Binding Command_ToMainMenu}" Style="{StaticResource GreenNavButton}"  ToolTip="Naar hoofdmenu">
                        <Image Height="38"  Source="/img/home.png" Margin="0,-4,0,0" />
                    </Button>
                    <!--<Button Command="{Binding Command_ConfirmQuatation}" Style="{StaticResource BlueNavButton}"   ToolTip="Bevestig">
                        <Image Height="36"  Source="/img/Confirm.png" Margin="0,-1,0,0" />
                    </Button>-->
                    <Button Command="{Binding Command_ToNewSupplier}" Style="{StaticResource YellowNavButton}"  ToolTip="Nieuw Leverancier toevoegen">
                        <Image Height="40"  Source="/img/addSupplier.png" Margin="0,-1,0,0" />
                    </Button>
                </StackPanel>
            </components:NavBar.InnerContent>
        </components:NavBar>


        <components:AppLayout1 Grid.Row="1" MaxWidth="900">
            <ScrollViewer Style="{StaticResource CustomScrollViewer}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">





                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" ></ColumnDefinition>
                        <!--<ColumnDefinition Width="60*" ></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>


                    <!--======== Werknemers ==========-->
                    <TextBlock Text="Leveranciers"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{StaticResource labelHoofdings}"  ></TextBlock>


                    <DataGrid  ItemsSource="{Binding ItemsFromDB}"
                               SelectedItem="{Binding Path=SelectedItemFromDB}"
                               AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single"
                               Grid.Row="7" Margin="5"  Background="#FF012E01" Opacity="0.9" >

                        <DataGrid.Columns>

                            <DataGridTextColumn IsReadOnly="True" Header="Naam bedrijf" Binding="{Binding Name}" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Ondernemingnummer" Binding="{Binding CompanyNumber}" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}" Width="160"></DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Header="BTW"  Binding="{Binding BtwNumber}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Webiste"  Binding="{Binding Website}"></DataGridTextColumn>




                            <!--bekijken button-->
                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                Command="{Binding Path=DataContext.Command_ViewDBitemButtonInDatagridClick,       
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            ToolTip="leverancier details"
                                                Content="?" FontWeight="ExtraBold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <!--bewerken button--><!--
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                Command="{Binding Path=DataContext.Command_UpdateDBitemButtonInDatagridClick,       
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            ToolTip="bewerk leverancier"
                                                Content="..." FontWeight="ExtraBold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <!--verwijderen button-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                                Command="{Binding Path=DataContext.Command_DeleteDBitemButtonInDatagridClick,       
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            ToolTip="verwijder leverancier"
                                                Content="X" FontWeight="ExtraBold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>




                        </DataGrid.Columns>
                        <!--Supplier_Product_Prices-->
                        <DataGrid.RowDetailsTemplate >
                            
                            
                            
                            <DataTemplate>

                                <Grid Background="#FFD0FFD0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Margin="20,0" Grid.Row="1" Grid.Column="0">Straat:</TextBlock>
                                    <TextBlock Text="{Binding Path=AddressForDetails.Street}" Grid.Row="1" Grid.Column="1"></TextBlock>

                                    <TextBlock Margin="20,0" Grid.Row="3" Grid.Column="0">Nr:</TextBlock>
                                    <TextBlock Text="{Binding Path=AddressForDetails.HouseNumber}" Grid.Row="3" Grid.Column="1"></TextBlock>

                                    <TextBlock Margin="20,0" Grid.Row="5" Grid.Column="0">Bus:</TextBlock>
                                    <TextBlock Text="{Binding Path=AddressForDetails.HouseNumberAddition}" Grid.Row="5" Grid.Column="1"></TextBlock>

                                    <TextBlock Margin="20,0" Grid.Row="7" Grid.Column="0">Postcode</TextBlock>
                                    <TextBlock Text="{Binding Path=AddressForDetails.Zipcode}" Grid.Row="7" Grid.Column="1"></TextBlock>

                                    <TextBlock Margin="20,0" Grid.Row="9" Grid.Column="0">Gemeente</TextBlock>
                                    <TextBlock Text="{Binding Path=AddressForDetails.City}"  Grid.Row="9" Grid.Column="1"></TextBlock>

                                    <TextBlock Margin="20,0" Grid.Row="11" Grid.Column="0">Land</TextBlock>
                                    <TextBlock Text="{Binding Path=AddressForDetails.Country}" Grid.Row="11" Grid.Column="1"></TextBlock>
                               



                                    <DataGrid Grid.Row="12" Grid.ColumnSpan="2" Margin="20,10" ItemsSource="{Binding Supplier_Product_Prices}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn IsReadOnly="True" Header="EAN" Binding="{Binding Path=EAN_Product}"/>
                                            <DataGridTextColumn IsReadOnly="True" Header="Product" Binding="{Binding Path=Product.ProductTitle}"/>
                                            <DataGridTextColumn IsReadOnly="True" Header="Aankoopprijs" Binding="{Binding Path=UnitPrice}"/>
                                            <DataGridTextColumn IsReadOnly="True" Header="Locatie" Binding="{Binding Path=Product.WareHouseLocation}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>


                </Grid>
















            </ScrollViewer>

            <!--</StackPanel>-->
        </components:AppLayout1>



    </Grid>
</UserControl>
