KFSolutionsWPF/Views/SupplierAddNewView.xaml

<UserControl x:Class="KFSolutionsWPF.Views.SupplierAddNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Views" 
             
             xmlns:components="clr-namespace:KFSolutionsWPF.Components"
             
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    
    <components:AppLayout1>
        <ScrollViewer Style="{StaticResource CustomScrollViewer}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid >
            <Grid.ColumnDefinitions>
                <!--labels-->
                <ColumnDefinition Width="auto"/>
                <!--1-->
                <ColumnDefinition Width="1*"/>
                <!--2-->
                <ColumnDefinition Width="1*"/>
                <!--3-->
                <ColumnDefinition Width="1*"/>
                <!--4-->
                <ColumnDefinition Width="1*"/>
                <!--5-->
                <ColumnDefinition Width="1*"/>
                <!--6-->
                <ColumnDefinition Width="1*"/>
                <!--7-->
                <ColumnDefinition Width="1*"/>
                <!--8-->
                <ColumnDefinition Width="1*"/>
                <!--9-->
                <ColumnDefinition Width="1*"/>
                <!--10-->
                <ColumnDefinition Width="1*"/>
                <!--11-->
                <ColumnDefinition Width="1*"/>
                <!--12-->
                <ColumnDefinition Width="1*"/>
                <!--13-->
                <ColumnDefinition Width="1*"/>
                <!--14-->
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

            <!--====================== bedrijfsInformatie ==============================-->
            <TextBlock Text="BedrijfsInformatie" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="15" Style="{StaticResource labelHoofdings}"  ></TextBlock>

            
            <TextBlock Text="Bedrijfsnaam:" Grid.Row="2"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
            <TextBox Text="{Binding NewSupplier.Name}" Grid.Row="2" Grid.ColumnSpan="14"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>

            <TextBlock Text="Email:" Grid.Row="3"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
            <TextBox Text="{Binding NewSupplier.Email}" Grid.Row="3" Grid.ColumnSpan="14"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>

            <TextBlock Text="Website:" Grid.Row="4"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
            <TextBox Text="{Binding NewSupplier.Website}" Grid.Row="4" Grid.ColumnSpan="14"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>

            <TextBlock Text="Btw, Ondernemingsnr:" Grid.Row="5"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
            <TextBox Text="{Binding NewSupplier.BtwNumber}" Grid.Row="5" Grid.ColumnSpan="7"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>
            <TextBox Text="{Binding NewSupplier.CompanyNumber}" Grid.Row="5" Grid.ColumnSpan="7"  Grid.Column="8" Style="{StaticResource textboxData}"></TextBox>

            <TextBlock Text="Iban:" Grid.Row="6"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
            <TextBox Text="{Binding Path=NewSupplier.CmpIBANs[0].Number}" Grid.Row="6" Grid.ColumnSpan="14"  Grid.Column="1"   Style="{StaticResource textboxData}"></TextBox>
         
            <TextBlock Text="Extra info:" Grid.Row="7"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
            <TextBox Text="{Binding NewSupplier.ExtraInfo}" Grid.Row="7" Grid.ColumnSpan="14"  Grid.Column="1"  
                 Style="{StaticResource infoTextboxData}"></TextBox>



                <!--====================== Hoofdzetel Informatie ==============================-->
                <TextBlock Text="Hoofdzetel" Grid.Row="8"  Grid.Column="0" Grid.ColumnSpan="15" Style="{StaticResource labelHoofdings}"  ></TextBlock>
                <TextBlock Text="Straat, nummer, bus" Grid.Row="9"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                <TextBox Text="{Binding Path=NewSupplier.CmpSites[0].CmpSiteAddress.Street}" Grid.Row="9" Grid.ColumnSpan="8"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>
                <TextBox Text="{Binding Path=NewSupplier.CmpSites[0].CmpSiteAddress.HouseNumber}"  Grid.Row="9" Grid.ColumnSpan="4"  Grid.Column="9" Style="{StaticResource textboxData}"></TextBox>
                <TextBox Text="{Binding Path=NewSupplier.CmpSites[0].CmpSiteAddress.HouseNumberAddition}" Grid.Row="9" Grid.ColumnSpan="2"  Grid.Column="13" Style="{StaticResource textboxData}"></TextBox>

                <TextBlock Text="Postcode, gemeente,land" Grid.Row="10"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                <TextBox Text="{Binding Path=NewSupplier.CmpSites[0].CmpSiteAddress.Zipcode}" Grid.Row="10" Grid.ColumnSpan="4"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>
                <TextBox Text="{Binding Path=NewSupplier.CmpSites[0].CmpSiteAddress.City}" Grid.Row="10" Grid.ColumnSpan="5"  Grid.Column="5" Style="{StaticResource textboxData}"></TextBox>
                <TextBox Text="{Binding Path=NewSupplier.CmpSites[0].CmpSiteAddress.Country}" Grid.Row="10" Grid.ColumnSpan="5"  Grid.Column="10" Style="{StaticResource textboxData}"></TextBox>


                <TextBlock Text="Telefoon, Gsm, Fax" Grid.Row="11"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                <TextBox Text="{Binding Path=NewSupplier.CmpSites[0].PhoneNumber}" Grid.Row="11" Grid.ColumnSpan="4"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>
                <TextBox Text="{Binding Path=NewSupplier.CmpSites[0].MobileNumber}" Grid.Row="11" Grid.ColumnSpan="5"  Grid.Column="5" Style="{StaticResource textboxData}"></TextBox>
                <TextBox Text="{Binding Path=NewSupplier.CmpSites[0].Fax}" Grid.Row="11" Grid.ColumnSpan="5"  Grid.Column="10" Style="{StaticResource textboxData}"></TextBox>


                <!--====================== web credentials Informatie ==============================-->
                <TextBlock Text="WebSite inloggegevens " Grid.Row="12"  Grid.Column="0" Grid.ColumnSpan="15" Style="{StaticResource labelHoofdings}"  ></TextBlock>

                <TextBlock Text="Username, paswoord" Grid.Row="13"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                <TextBox Text="{Binding NewSupplier.CmpWebCredentials.UserName}" Grid.Row="13" Grid.ColumnSpan="7"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>
                <TextBox Text="{Binding NewSupplier.CmpWebCredentials.Password}" Grid.Row="13" Grid.ColumnSpan="7"  Grid.Column="8" Style="{StaticResource textboxData}"></TextBox>



                <!--====================== manager Informatie ==============================-->
                <TextBlock Text="Manager info" Grid.Row="21"  Grid.Column="0" Grid.ColumnSpan="15" Style="{StaticResource labelHoofdings}"  ></TextBlock>

                <TextBlock Text="Voornaam, Achternaam" Grid.Row="22"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                <TextBox Text="{Binding Path=NewSupplier.CmpManagers[0].FirstName}" Grid.Row="22" Grid.ColumnSpan="6"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>
                <TextBox Text="{Binding Path=NewSupplier.CmpManagers[0].NameAddition}" Grid.Row="22" Grid.ColumnSpan="2"  Grid.Column="7" Style="{StaticResource textboxData}"></TextBox>
                <TextBox Text="{Binding Path=NewSupplier.CmpManagers[0].LastName}" Grid.Row="22" Grid.ColumnSpan="6"  Grid.Column="9" Style="{StaticResource textboxData}"></TextBox>

                <TextBlock Text="Email" Grid.Row="23"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                <TextBox Text="{Binding Path=NewSupplier.CmpManagers[0].Email}" Grid.Row="23" Grid.ColumnSpan="14"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>

                <TextBlock Text="Gsm, Telefoon" Grid.Row="24"  Grid.Column="0" Style="{StaticResource labelData}"  ></TextBlock>
                <TextBox Text="{Binding Path=NewSupplier.CmpManagers[0].MobileNumber}" Grid.Row="24" Grid.ColumnSpan="7"  Grid.Column="1" Style="{StaticResource textboxData}"></TextBox>
                <TextBox Text="{Binding Path=NewSupplier.CmpManagers[0].PhoneNumber}" Grid.Row="24" Grid.ColumnSpan="7"  Grid.Column="8" Style="{StaticResource textboxData}"></TextBox>


                <!--====================== ADDbutton ==============================-->
            <Button Command="{Binding Command_AddSupplier}" Grid.Row="28" Height="40"></Button>



        </Grid>
        </ScrollViewer>
    </components:AppLayout1>

</UserControl>
