KFSolutionsWPF/Components/AppLayout1.xaml

<UserControl x:Class="KFSolutionsWPF.Components.AppLayout1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Components"
             xmlns:components="clr-namespace:KFSolutionsWPF.Components" xmlns:local1="clr-namespace:KFSolutionsWPF" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContentTemplate>


        <DataTemplate>
            <Grid Margin="20,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--https://stackoverflow.com/questions/21443397/how-to-add-controls-dynamically-to-a-usercontrol-through-users-xaml-->
                <!--
                <StackPanel>
                    -->
                <!--<TextBlock Text="I want the user to be able to add any number of controls to the  StackPanel below this TextBlock."-->
                <!--FontFamily="Arial" FontSize="12" FontWeight="DemiBold" Margin="5,10,5,10" TextWrapping="Wrap"/>-->
                <!--<StackPanel Orientation="Horizontal">-->
                <!--, RelativeSource={RelativeSource AncestorType={x:Type local:ContentView}}-->
                <!--
                    <ContentControl x:Name="snulleke"
                            Content="{Binding InnerContent,  RelativeSource={RelativeSource AncestorType={x:Type local:AppLayout1}}}" />
                    -->
                <!--<ContentPresenter Grid.Row="1" Margin="50 0 50 0"
                        InnerContent="{TemplateBinding InnerContent}" />-->
                <!--</StackPanel>-->
                <!--
                </StackPanel>-->


                <!--<Border Grid.Row="0" Padding="20"
                    BorderBrush="LightGray"
                    BorderThickness="0 0 0 1">
                    <Rectangle
                        Width="50"
                        Height="20"
                        HorizontalAlignment="Center"
                        Fill="Blue" />
                </Border>-->

                <Grid Grid.Row="1" Margin="20,20" >

                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>-->

                    <!--<TextBlock Grid.Row="0"
                        FontSize="24"
                        Text="{Binding Header, ElementName=root}" /> -->
                    <!--root is niet nodig-->


                    <ContentPresenter Grid.Row="1"
                        Content="{TemplateBinding Content}" />


                </Grid>
            </Grid>
        </DataTemplate>






        <!--DE VORIGE-->
        
        <!--<DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                --><!--https://stackoverflow.com/questions/21443397/how-to-add-controls-dynamically-to-a-usercontrol-through-users-xaml--><!--
                <StackPanel>
                    --><!--<TextBlock Text="I want the user to be able to add any number of controls to the  StackPanel below this TextBlock."-->
               <!--FontFamily="Arial" FontSize="12" FontWeight="DemiBold" Margin="5,10,5,10" TextWrapping="Wrap"/>-->
                    <!--<StackPanel Orientation="Horizontal">--><!--, RelativeSource={RelativeSource AncestorType={x:Type local:ContentView}}--><!--
                        <ContentControl
                            Content="{Binding InnerContent,  RelativeSource={RelativeSource AncestorType={x:Type local:AppLayout1}}}" />
                        --><!--<ContentPresenter Grid.Row="1" Margin="50 0 50 0"
                        InnerContent="{TemplateBinding InnerContent}" />-->
                    <!--</StackPanel>--><!--
                </StackPanel>


                --><!--<Border Grid.Row="0" Padding="20"
                    BorderBrush="LightGray"
                    BorderThickness="0 0 0 1">
                    <Rectangle
                        Width="50"
                        Height="20"
                        HorizontalAlignment="Center"
                        Fill="Blue" />
                </Border>--><!--

                <Grid Grid.Row="1" Margin="20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    --><!--<TextBlock Grid.Row="0"
                        FontSize="24"
                        Text="{Binding Header, ElementName=root}" /> --><!--root is niet nodig--><!--

                    <ContentPresenter Grid.Row="1" Margin="0 0 0 0"
                        Content="{TemplateBinding Content}" />
                </Grid>
            </Grid>
        </DataTemplate>-->
    </UserControl.ContentTemplate>
</UserControl>
