KFSolutionsWPF/Components/NavBar.xaml

<UserControl x:Class="KFSolutionsWPF.Components.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSolutionsWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--<TextBlock Text="I want the user to be able to add any number of controls to the  StackPanel below this TextBlock."
               FontFamily="Arial" FontSize="12" FontWeight="DemiBold" Margin="5,10,5,10" TextWrapping="Wrap"/>-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <!--knoppen border-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"

                    Padding="0"
                    BorderBrush="#FF024002"
                    BorderThickness="0 3 0 1">

                    <Border.Background>
                    <SolidColorBrush Color="#FF024002" Opacity="0.3"/>
                    </Border.Background>

            </Border>
            
            <!--tekst border-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"

                    Padding="0"
                    BorderBrush="#FF024002"
                    BorderThickness="0 0 0 3">

                <Border.Background>
                    <SolidColorBrush Color="#FF024002" Opacity="0.3"/>
                </Border.Background>

            </Border>

            <!--tekst-->
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,2"
                        FontSize="24"
                       Foreground="#FF3A7618"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
            Text="{Binding Header}"/>

            <!--Text="Test" />-->


            <ContentControl Grid.Column="1" Content="{Binding InnerContent, RelativeSource={RelativeSource AncestorType={x:Type local:NavBar}}}" />

        </Grid>
    </StackPanel>
</UserControl>
